<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/infoLanche"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNomeRestaurante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Nome do Produto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição do Produto"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvPreco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preço do Produto"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnMinus"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            app:srcCompat="@drawable/icon_minus" />

        <TextView
            android:id="@+id/tvQuantidade"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:minWidth="40dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            app:srcCompat="@drawable/icon_plus" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvIdProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

</LinearLayout>